[tox]
requires =
    tox>=4
env_list = type, lint_check, cli, py{311}

[testenv]
description = run unit tests
deps =
commands =
    python -m unittest discover -s tests/

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
setenv =
    PYTHONPATH = {toxinidir}
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint_update]
description = run linters
deps =
    black==23.3.0
commands =
    black --extend-exclude external/ -l 120 {posargs:.}

[testenv:lint_check]
description = run linters
deps =
    black==23.3.0
commands =
    black --extend-exclude external/ --check -l 120 {posargs:.}

[testenv:cli]
description = run smoke test for cli
deps =
    wheel
commands =
    python setup.py sdist bdist_wheel install
    template_project_utils --version

